{
	"name": "tdapi",
	"version": "1.0.2",
	"description": "Work in-progress NodeJS API wrapper for TeamDynamix",
	"repository": {
		"type": "git",
		"url": "https://github.com/LivVitale/tdapi.git"
	},
	"main": "index.js",
	"dependencies": {
		"axios": "^1.6.7",
		"dotenv": "^16.5.0",
		"jwt-decode": "^2.1.0"
	},
	"devDependencies": {
		"jsdoc": "^4.0.4"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-docs": "./node_modules/jsdoc/jsdoc.js -c ./jsdoc.conf.json"
	},
	"author": "Liv Vitale",
	"license": "ISC",
	"private": false
}
